{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Estado\
\
belongs to:pais\
has many: atracciones\
has many : fotos\
has many : comentarios\
\
nombre: string\
numero_de_atracciones: integer\
numero_de_articulos: integer\
num\'e9ro de tours: integer\
\
Pa\'eds\
\
has many: estados\
\
Atracciones\
\
belongs to: estado\
belongs to:pais\
\
nombre: string\
descripcion: text\
\
fotos\
\
belongs to: atracciones\
\
imagen_nombre: string\
imagen_content_type: sting\
imagen_file_size: integer\
imagen_updated at: date time\
\
mensajes\
\
nombre: string\
email: string\
telefono: sting\
contenido: text\
\
tours\
\
belongs to: estado\
belongs to: pais\
\
nombre: string\
contenido: text\
precio: string\
}